server {
    listen 80;
    server_name loomiecrm.com www.loomiecrm.com n8n.loomiecrm.com evo.loomiecrm.com crm.loomiecrm.com crm.backend.loomiecrm.com;

    return 301 https://$host$request_uri;
}

# site da loomie estatico
server {
    listen 443 ssl;
    server_name loomiecrm.com www.loomiecrm.com;

    ssl_certificate /etc/ssl/certs/cf-origin.pem;
    ssl_certificate_key /etc/ssl/private/cf-origin-key.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

# n8n
server {
    listen 443 ssl;
    server_name n8n.loomiecrm.com;

    ssl_certificate /etc/ssl/certs/cf-origin.pem;
    ssl_certificate_key /etc/ssl/private/cf-origin-key.pem;

    location / {
        proxy_pass http://n8n:5678;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;

    }
}

# evo api
server {
    listen 443 ssl;
    server_name evo.loomiecrm.com;

    ssl_certificate /etc/ssl/certs/cf-origin.pem;
    ssl_certificate_key /etc/ssl/private/cf-origin-key.pem;

    location / {
        proxy_pass http://evolution-api:8080; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

# frontend do crm
server {
    listen 443 ssl;
    server_name crm.loomiecrm.com;

    ssl_certificate /etc/ssl/certs/cf-origin.pem;
    ssl_certificate_key /etc/ssl/private/cf-origin-key.pem;

    location / {
        proxy_pass http://crm_frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        # fallback spa do frontend p achar as paginas de rota do react/tsx
        proxy_intercept_errors on;
        error_page 404 = /index.html;
    }
}

# backend do crm
server {
    listen 443 ssl;
    server_name backend.loomiecrm.com;

    ssl_certificate /etc/ssl/certs/cf-origin.pem;
    ssl_certificate_key /etc/ssl/private/cf-origin-key.pem;

    location / {
        proxy_pass http://crm_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
