server {
    listen 80;
    server_name loomiecrm.com www.loomiecrm.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name loomiecrm.com www.loomiecrm.com;

    ssl_certificate /etc/ssl/certs/cf-origin.pem;
    ssl_certificate_key /etc/ssl/private/cf-origin-key.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}